PORT=5000
MONGO_URI=mongodb://localhost:27017/employeeDB
ADMIN_EMAIL=admin1234@gmail.com
ADMIN_PASSWORD=admin1234   # Is password ko ideally hash kar ke store karna chahiye production mein.
JWT_SECRET=k4Z%8sV#2qL9rT6p!x1W0mC3n7E5bF8d

